# --------------------------------------------------------------------
# This file is part of
# Weakly-supervised Pedestrian Attribute Localization Network.
#
# Weakly-supervised Pedestrian Attribute Localization Network
# is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Weakly-supervised Pedestrian Attribute Localization Network
# is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Weakly-supervised Pedestrian Attribute Localization Network.
# If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

net: "models/INCEPTION_BN_SPP_RAP/train_net.prototxt"
#test_iter: 1000
#test_interval: 4000
#test_initialization: false
display: 40
average_loss: 40
base_lr: 0.001
lr_policy: "step"
stepsize: 6400
gamma: 0.96
max_iter: 1200000
momentum: 0.9
weight_decay: 0.0002

# Standard caffe solver snapshotting is replaced by our own snapshot function
snapshot: 0

# We still use the snapshot prefix, though
snapshot_prefix: "inception_bn_spp_rap"